<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ea.games</groupId>
    <artifactId>platformer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Compiler properties -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>Monkey Business Games</vendor>
                    <mainClass>org.ea.games.Launcher</mainClass>
                    <verbose>true</verbose>
                    <appName>SimplyPlatform</appName>
                    <bundleArguments>
                        <jnlp.includeDT>true</jnlp.includeDT>
                        <jnlp.outfile>SimplyPlatform</jnlp.outfile>
                    </bundleArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
